// Colores principales del diseño
$color-primary: #4f46e5;      // azul intenso
$color-primary-light: #818cf8; // azul claro
$color-primary-dark: #3730a3; // azul oscuro

$color-secondary: #f59e0b;    // amarillo
$color-error: #dc2626;        // rojo para errores

$color-background: #f9fafb;   // gris muy claro fondo
$color-surface: #ffffff;      // blanco para cajas, inputs

$color-text-primary: #111827;  // casi negro
$color-text-secondary: #6b7280; // gris medio

// Tipografía
$font-family-base: 'Inter', sans-serif;
$font-size-base: 16px;
$font-size-sm: 14px;
$font-weight-normal: 400;
$font-weight-semibold: 600;
$line-height-base: 1.5;

// Bordes y sombras
$border-radius: 6px;
$box-shadow-default: 0 1px 3px rgba(0,0,0,0.1);
$font-family-base: 'Roboto', sans-serif;