<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('users', function (Blueprint $table) {
            $table->id();
            $table->string('usuario', 30)->unique();
            $table->string('primerNombre', 60);
            $table->string('segundoNombre', 60)->nullable();
            $table->string('primerApellido', 60);
            $table->string('segundoApellido', 60)->nullable();
            $table->foreignId('idDepartamento')->constrained('departamentos');
            $table->foreignId('idCargo')->constrained('cargos');
            $table->string('telefono', 20)->nullable(); // Campo sugerido por Figma
            $table->string('email')->unique();
            $table->string(bcrypt('password'));
            $table->timestamps();
        });
    }
    public function down(): void { Schema::dropIfExists('users'); }
};