
@use '../src/styles/scss/theme/variables' as *;
@use '../src/styles/scss/theme/mixins' as *;

@use '../src/styles/scss/base/reset';
@use '../src/styles/scss/base/typography';

@use '../src/styles/scss/layout/grid';

@use '../src/styles/scss/module/buttons';
@use '../src/styles/scss/module/form';
@use '../src/styles/scss/module/table';

@use '../src/styles/scss/state/states';

/*───────────────────────────*/
/* SELECT FIELD (outline)    */
/*───────────────────────────*/
.custom-select-field {

  /* Borde gris   */
  .mdc-notched-outline__leading,
  .mdc-notched-outline__notch,
  .mdc-notched-outline__trailing {
    border-color: #9e9e9e !important;           /* gris medio */
    border-radius: 6px;
    transition: border-color .2s;
  }

  /* Borde al enfocar */
  .mdc-notched-outline--upgraded.mdc-notched-outline--focused
  .mdc-notched-outline__leading,
  .mdc-notched-outline--upgraded.mdc-notched-outline--focused
  .mdc-notched-outline__notch,
  .mdc-notched-outline--upgraded.mdc-notched-outline--focused
  .mdc-notched-outline__trailing {
    border-color: #424242 !important;           /* gris oscuro */
  }

  /* Label flotante */
  .mdc-floating-label {
    color: #616161 !important;                  /* gris → label */
    font-weight: 600;
  }

  /* Texto seleccionado y flecha */
  .mat-mdc-select-value,
  .mat-mdc-select-arrow {
    color: #212121;                             /* casi negro */
    font-weight: 600;
  }
}

/*───────────────────────────*/
/* SELECT PANEL (dropdown)   */
/*───────────────────────────*/
.custom-select-panel {

  /* Fondo y separación */
  .mat-mdc-option.mdc-list-item {
    padding: 10px 16px;
    color: #212121;                             /* texto negro */
  }

  /* Hover gris muy claro */
  .mat-mdc-option.mdc-list-item:hover:not(.mat-mdc-option-disabled) {
    background-color: #f5f5f5;                  /* gris claro */
  }

  /* Opción seleccionada – gris medio */
  .mat-mdc-option.mdc-list-item.mat-mdc-option-selected:not(.mat-mdc-option-disabled) {
    background-color: #e0e0e0;                  /* gris intermedio */
    color: #212121;
    font-weight: 600;
  }
}
/* Añádelo en styles.scss  ──  o  ──  dentro del .component.scss con ::ng-deep */
.custom-select-field {

  /* Padding interno de todo el trigger (texto + flecha) */
  .mat-mdc-select-trigger {
    padding-left: 12px;     /* espacio antes del texto  */
    padding-right: 18px;    /* espacio antes de la flecha */
    display: flex;          /* mantiene alineación vertical */
    align-items: center;
  }

  /* Flecha: pequeño margen para que no pegue al borde derecho */
  .mat-mdc-select-arrow {
    margin-right: 1px;      /* separa flecha del borde */
  }
}
/* Para Angular Material con MDC (versión más reciente) */
.mat-mdc-select-panel {
  background-color: #ffffff !important; /* fondo blanco sólido */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* sombra suave */
  opacity: 1 !important; /* sin transparencia */
}

/* Si usas la versión no MDC, usa esta clase:
.mat-select-panel {
  background-color: #ffffff !important;
  opacity: 1 !important;
}
*/
/* Contenedor visible del select */
.mat-select {
  min-width: 250px;        /* Más ancho */
  height: 36px;            /* Altura reducida */
  padding-left: 12px;      /* Espacio a la izquierda */
  padding-right: 36px;     /* Espacio a la derecha para flecha */
  background-color: #fff;  /* Fondo blanco */
  border: 1px solid #ccc;  /* Borde gris */
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
}

/* Texto dentro del select */
.mat-select-value {
  padding-left: 4px;
  padding-right: 4px;
}

/* Flecha dentro del select */
.mat-select-arrow {
  right: 8px;              /* Separación desde el borde derecho */
  color: rgba(0, 0, 0, 0.54); /* Color gris oscuro */
}

/* Panel desplegable */
.mat-select-panel {
  background-color: #fff !important;  /* Fondo blanco sólido */
  opacity: 1 !important;               /* Sin transparencia */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  min-width: 250px !important;         /* Ancho mínimo */
  max-height: 200px !important;        /* Altura máxima */
  overflow-y: auto;
}

/* Opciones dentro del panel */
.mat-select-panel .mat-option {
  height: 32px;       /* Más compactas en altura */
  line-height: 32px;
  font-size: 14px;
  padding-left: 12px;
  padding-right: 12px;
  color: #222;
}

/* Opciones hover */
.mat-select-panel .mat-option:hover {
  background-color: #e3f2fd;
}

/* Opciones seleccionadas */
.mat-select-panel .mat-option.mat-selected {
  background-color: #bbdefb;
  font-weight: 600;
}

/* 1.  Diálogo más ancho  ------------------------------------ */
::ng-deep .mat-dialog-container {
  max-width: 720px !important;    /* antes 600 px */
  width: 95vw !important;         /* casi todo el viewport */
  padding: 32px !important;       /* + espacio interior   */
  position: relative;
  box-sizing: border-box;
}

/* 2.  Botón “X” conserva posición */
.dialog-close-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 28px;
  border: none;
  background: transparent;
  line-height: 1;
  cursor: pointer;
  color: #666;
  transition: color .2s;
}
.dialog-close-btn:hover { color: #000; }



/* 4.  Campos - mat-form-field: más anchos y aireados */
.usuario-form mat-form-field {
  width: 100%;          /* ocupa toda la celda */
  --mdc-outlined-text-field-container-height: 48px; /* altura campo */
}

/* 5.  Select visible (padding extra) */
.usuario-form .mat-mdc-select-trigger {
  padding-left: 14px;
  padding-right: 42px;   /* deja aire para flecha */
}

/* 6.  Botones inferior alineados derecha y con espacio */
::ng-deep section[mat-dialog-actions] {
  justify-content: flex-end;
  gap: 16px;             /* espacio entre Registrar y Cancelar */
  padding-top: 16px;
  border-top: 1px solid #e0e0e0;
}

/* 7.  Botón Registrar azul cielo */
.mat-mdc-unelevated-button.mat-primary {
  background: #4fc3f7 !important;
  color: #fff !important;
  font-weight: 600;
}
.mat-mdc-unelevated-button.mat-primary:hover {
  background: #29b6f6 !important;
}

.container {
  max-width: 1440px;   /* o 1024px o el ancho que prefieras */
  margin: 0 auto;      /* centra horizontalmente */
  padding: 20px 16px;       /* espacio interno */
  box-sizing: border-box;
}

/* Altura y padding del input/selección */
.usuario-form .mat-mdc-text-field-wrapper,
.usuario-form .mat-mdc-select-trigger {
  min-height: 0px;          /* más alto que el default */
  padding-left: 10px;
  padding-right: 10px;       /* deja espacio para la flecha del select */
}

.mat-mdc-select-value
 {
    width: 90% !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 1em !important;
}

::ng-deep .table-container thead th.mat-header-cell {
  background-color: #004a99 !important; /* azul corporativo oscuro */
  color: #fff !important;                /* texto blanco */
  font-weight: 700 !important;           /* negrita */
  text-align: center !important;         /* centrado */
  padding: 12px 16px !important;
  border-bottom: 2px solid #005ecb !important;
}
::ng-deep .table-container thead th.mat-header-cell .mat-sort-header-container {
  justify-content: center !important;
}


