/* Agrega overflow-x para que la tabla pueda hacer scroll horizontal en pantallas pequeñas */
.table-container {
  overflow-x: auto; /* permite scroll horizontal si no cabe */
  -webkit-overflow-scrolling: touch; /* mejor scroll en iOS */
}

/* Ajuste en celdas para evitar que se corten demasiado en móviles */
.mat-cell, .mat-header-cell {
  white-space: normal; /* permite que el texto se quiebre en varias líneas */
  word-break: break-word;
}

/* Para pantallas muy pequeñas (móvil) */
@media (max-width: 480px) {
  /* Reduce tamaño de fuente en títulos para mejor adaptabilidad */
  .usuarios-list > h5 {
    font-size: 1rem;
    padding: 1em;
  }
  .usuarios-list > h2 {
    font-size: 1.5rem;
    padding: 1em;
  }

  /* Los filtros y botón se ponen en columna y ancho 100% */
  .usuarios-list__toolbar {
    flex-direction: column;
    align-items: stretch;
  }
  .usuarios-list__toolbar mat-form-field,
  .btn-nuevo-usuario {
    width: 100%;
    margin-left: 0 !important;
  }

  /* Reduce padding en celdas para mejorar espacio */
  .mat-cell, .mat-header-cell {
    padding: 8px 12px;
  }
}

/* Contenedor toolbar: ya tienes display:flex y gap, solo asegúrate que esté activo */
.usuarios-list__toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 24px; /* un poco más de espacio entre filtros */
  align-items: center;
}

/* Estilo general para mat-form-field dentro de toolbar */
.usuarios-list__toolbar mat-form-field {
  min-width: 220px; /* ancho fijo o mínimo para que no se vean apretados */
  flex-grow: 0;
}

/* En pantallas pequeñas, filtros en columna y con margen inferior */
@media (max-width: 600px) {
  .usuarios-list__toolbar {
    flex-direction: column;
    align-items: stretch;
    gap: 16px; /* espacio vertical */
  }
  .usuarios-list__toolbar mat-form-field {
    width: 100%;
    min-width: auto;
  }
}

.btn-nuevo-usuario {
  margin-left: auto; /* lo empuja al extremo derecho */
  white-space: nowrap; /* para evitar que el texto se divida en varias líneas */
  min-width: 180px; /* ancho mínimo para un buen tamaño */
}
/* en styles.scss o componente */
.toast-success {
  background-color: #4caf50;  /* verde */
  color: #fff;
}

.toast-error {
  background-color: #e53935;  /* rojo */
  color: #fff;
}

/* Ancho y espaciado */
.filter-select {
  width: 220px;
  min-width: 180px;
  margin-right: 24px;

  /* Borde y fondo del campo */
  .mat-form-field-outline {
    color: #0077c2;           /* color del borde */
    border-radius: 6px;
  }

  /* Texto/placeholder */
  .mat-form-field-label {
    color: #0077c2 !important;
    font-weight: 600;
  }

  /* Valor seleccionado */
  .mat-select-value {
    font-weight: 600;
    color: #0d47a1;
  }

  /* Icono flecha */
  .mat-select-arrow {
    color: #0d47a1;
  }
}

/* Panel (lista desplegable) */
.mat-select-panel.filter-select-panel {
  padding: 0;
}

/* Opciones */
.mat-option {
  padding: 8px 16px;

  &:hover:not(.mat-option-disabled) {
    background: #e3f2fd;      /* azul claro al pasar mouse */
  }

  &.mat-selected:not(.mat-option-disabled) {
    background: #bbdefb;      /* azul un poco más oscuro al seleccionar */
    color: #0d47a1;
  }
}

::ng-deep .filter-select .mat-form-field-outline {
  border-color: #0077c2 !important;
  border-radius: 6px;
}

::ng-deep .filter-select .mat-form-field-label {
  color: #0077c2 !important;
  font-weight: 600;
}

::ng-deep .filter-select .mat-select-value {
  color: #0d47a1 !important;
  font-weight: 600;
}

::ng-deep .filter-select .mat-select-arrow {
  color: #0d47a1;
}


/* PALETA CORPORATIVA ------------------------------------------------*/
$primary:   #0056b3;   // azul corporativo
$primary-80:#1e88e5;   // hover / claro
$success:   #2e7d32;   // verde
$danger:    #c62828;   // rojo
$bg-page:   #f5f7fa;   // gris muy claro
$bg-card:   #ffffff;

/* CONTENEDOR PRINCIPAL ---------------------------------------------*/
.page-wrapper {
  min-height: 100vh;
  padding: 24px;
  background: $bg-page;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* CABECERA ----------------------------------------------------------*/
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: end;
  flex-wrap: wrap;
  gap: 16px;

  .subtitle    { margin:0; color:$primary-80; font-weight:500; }
  .title       { margin:4px 0 0; font-weight:700; }
}

/* BOTÓN principal */
.btn-primary {
  font-weight: 600;
  mat-icon { margin-right: 4px; }
}
.btn-new { white-space: nowrap; }

/* TOOLBAR FILTROS ---------------------------------------------------*/
.filter-bar {
  display: flex;
  gap: 16px;
  padding: 16px;
  border-radius: 8px;
  background: $bg-card;
}
.custom-select {
  width: 220px;
  .mat-form-field-outline { border-color:$primary; }
  .mat-select-arrow,
  .mat-form-field-label   { color:$primary; }
}

/* TABLA -------------------------------------------------------------*/
.table-wrapper {
  border-radius: 8px;
  overflow: auto;
  background: $bg-card;
}

table.mat-table {
  width: 100%;
  min-width: 860px;
}

/* Encabezado */
.mat-header-row {
  background: $primary;
  color: #fff;
  .mat-sort-header-arrow { color:#fff; }
}

/* Celdas */
.mat-cell, .mat-header-cell {
  padding: 12px 16px;
  white-space: nowrap;
}

/* Acción icon buttons */
.acciones-cell {
  display: flex;
  gap: 8px;
  justify-content: center;
}
.btn-success mat-icon { color: $success; }
.btn-warn    mat-icon { color: $danger; }

/* PAGINADOR ---------------------------------------------------------*/
.mat-paginator {
  margin-top: 8px;
}

/* RESPONSIVE < 800px -----------------------------------------------*/
@media (max-width: 800px) {
  .filter-bar { flex-wrap: wrap; }
  .custom-select { width: 100%; }
}

/* RESPONSIVE < 600px: tabla scroll x */
@media (max-width: 600px) {
  .table-wrapper { overflow-x: auto; }
}

/* Celda vuelve a table-cell (propiedad por defecto) */
.acciones-cell {
  text-align: center;        /* centra contenido horizontal */
}

/* Grupo de botones en flex */
.acciones-wrap {
  display: inline-flex;      /* mantiene el flujo de la tabla */
  gap: 8px;
  align-items: center;
}

/* Opcional: colores corporativos de los icon-buttons */
.btn-success mat-icon { color: #2e7d32; }
.btn-warn    mat-icon { color: #c62828; }


::ng-deep .mat-mdc-paginator-navigation-previous,
::ng-deep .mat-mdc-paginator-navigation-next {
  display: none !important;
}
.table-container table {
  width: 100%;
  border-collapse: collapse;
  border-top: 3px solid #0077c2; /* línea superior azul corporativo */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

/* Encabezado - thead */
.table-container thead th.mat-header-cell {
  background-color: #004a99; /* azul corporativo oscuro */
  color: #fff;               /* texto blanco */
  font-weight: 600;
  text-align: center;        /* centrado de texto en encabezado */
  padding: 12px 16px;
  border-bottom: 2px solid #005ecb;
}

/* Celdas body - tbody */
.table-container tbody td.mat-cell {
  background-color: #f9fbfe;
  padding: 12px 16px;
  border-bottom: 1px solid #e1e5eb;
  color: #222;
  font-weight: 400;
  text-align: left;          /* alineación izquierda en datos */
}

/* Alternar colores filas */
.table-container tbody tr.mat-row:nth-child(even) td.mat-cell {
  background-color: #e7f0fa;
}

/* Hover sobre fila */
.table-container tbody tr.mat-row:hover td.mat-cell {
  background-color: #d0e4fb;
  cursor: pointer;
}

/* Botones de acción */
.acciones-wrap button.btn-success {
  color: #0b5ed7;
  font-weight: 600;
}

.acciones-wrap button.btn-warn {
  color: #d9534f;
  font-weight: 600;
}

