<div class="usuarios-list">
  <div class="usuarios-list">
    <h5>Módulo de Administración</h5>
  </div>
  <div class="usuarios-list">
    <h2>Administración de usuarios</h2>
  </div>
  <br>
</div>

<div class="usuarios-list">

  <div class="usuarios-list__toolbar">

    <!-- Departamento -->
    <mat-form-field appearance="outline"  class="field sel">
      <mat-label>Departamento</mat-label>
      <mat-select [(value)]="filtros.departamentoId" (selectionChange)="filtrar()" panelClass="sel-panel">
        <mat-option value="">Seleccione un departamento</mat-option>
        <mat-option *ngFor="let d of departamentos" [value]="d.id">
          {{ d.nombre }}
        </mat-option>
      </mat-select>
    </mat-form-field>

    <!-- Cargo -->
    <mat-form-field appearance="outline"  class="field sel">
      <mat-label>Cargo</mat-label>
      <mat-select [(value)]="filtros.cargoId" (selectionChange)="filtrar()" panelClass="sel-panel">
        <mat-option value="">Seleccione un cargo</mat-option>
        <mat-option *ngFor="let c of cargos" [value]="c.id">
          {{ c.nombre }}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <button mat-raised-button color="primary" class="btn-nuevo-usuario" (click)="openForm()">
      <mat-icon>person_add</mat-icon>
      Crear&nbsp;nuevo&nbsp;usuario
    </button>
    <button mat-flat-button
          color="warn"
          class="btn-logout"
          (click)="logout()">
    <mat-icon>logout</mat-icon>
    Cerrar&nbsp;sesión
  </button>
    
  </div>

  <div class="table-container">
    <table mat-table [dataSource]="dataSource" matSort>
      <!-- Usuario -->
      <ng-container matColumnDef="usuario">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Usuario</th>
        <td mat-cell *matCellDef="let row">{{ row.usuario }}</td>
      </ng-container>

      <!-- Nombres -->
      <ng-container matColumnDef="nombres">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Nombres</th>
        <td mat-cell *matCellDef="let row">{{ row.nombres }}</td>
      </ng-container>

      <!-- Apellidos -->
      <ng-container matColumnDef="apellidos">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Apellidos</th>
        <td mat-cell *matCellDef="let row">{{ row.apellidos }}</td>
      </ng-container>

      <!-- Departamento -->
      <ng-container matColumnDef="departamento">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Departamento</th>
        <td mat-cell *matCellDef="let row">{{ row.departamento?.nombre }}</td>
      </ng-container>

      <!-- Cargo -->
      <ng-container matColumnDef="cargo">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Cargo</th>
        <td mat-cell *matCellDef="let row">{{ row.cargo?.nombre }}</td>
      </ng-container>

      <!-- Email -->
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
        <td mat-cell *matCellDef="let row">{{ row.email }}</td>
      </ng-container>

      <!-- Activo -->
      <ng-container matColumnDef="activo">
        <th mat-header-cell *matHeaderCellDef>Activo</th>
        <td mat-cell *matCellDef="let row">
          <mat-slide-toggle [checked]="row.activo"></mat-slide-toggle>
        </td>
      </ng-container>

      <!-- Acciones -->
      <ng-container matColumnDef="acciones">
        <th mat-header-cell *matHeaderCellDef>Acciones</th>

        <td mat-cell *matCellDef="let row" class="acciones-cell">
          <div class="acciones-wrap">
            <button mat-button class="btn-success" (click)="openForm(row)">
              <mat-icon>edit</mat-icon> Editar
            </button>

            <button mat-button class="btn-warn" (click)="confirmDelete(row.id!)">
              <mat-icon>delete</mat-icon> Eliminar
            </button>
          </div>
        </td>
      </ng-container>


      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </div>
  <mat-paginator
  #paginator
  [length]="total"          
  [pageIndex]="page - 1"    
  [pageSize]="perPage"
  [pageSizeOptions]="[5, 10, 20, 50]"
  [showFirstLastButtons]="false"
  (page)="onPageChange($event)">  
</mat-paginator>
</div>