
@use "sass:color";
@use '../theme/variables' as vars;
@use '../theme/mixins' as mix; 
button {
  font-family: vars.$font-family-base;
  font-size: vars.$font-size-base;
  font-weight: vars.$font-weight-semibold;
  cursor: pointer;
  border-radius: vars.$border-radius;
  border: none;
  padding: 0.5rem 1rem;
  @include mix.transition(all);

  &:focus {
    outline: 2px solid vars.$color-primary;
    outline-offset: 2px;
  }
}

button.mat-flat-button {
  background-color: vars.$color-primary;
  color: white;

  &:hover {
    background-color: vars.$color-primary-dark;
  }
  &:disabled {
    background-color: color.adjust(vars.$color-primary, $lightness: 40%);
    cursor: not-allowed;
  }
}

button.mat-button {
  background-color: transparent;
  color: vars.$color-primary;

  &:hover {
    background-color: vars.$color-primary-light;
    color: vars.$color-primary-dark;
  }
}
