@use '../theme/variables' as vars;

.usuario-form {
  background-color: vars.$color-surface;
  padding: 2rem;
  border-radius: vars.$border-radius;
  box-shadow: vars.$box-shadow-default;
  max-width: 480px;

  mat-form-field {
    width: 100%;
    margin-bottom: 1rem;

    .mat-form-field-label {
      font-weight: vars.$font-weight-semibold;
    }

    input, mat-select {
      font-size: vars.$font-size-base;
      padding: 0.5rem;
      border-radius: vars.$border-radius;
    }
  }

  section[mat-dialog-actions] {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
  }
}
