/* PALETA & FONT -----------------------------------------------------*/
$corp-blue:  #0f3c64;
$corp-light: #5c89b2;
$corp-bg:    #f4f6f9;
$white:      #fff;

/* CONTENEDOR DEL DIÁLOGO -------------------------------------------*/
:host ::ng-deep .mat-dialog-container {
  max-width: 880px;
  width: 96vw;
  padding: 40px 48px;
  background: $white;
  box-shadow: 0 6px 24px rgba(#000, .12);
  border-radius: 8px;
  position: relative;
}

/* BOTÓN X */
.dlg-close {
  position: absolute;
  top: 16px; right: 16px;
  font-size: 28px;
  color: #777; border: 0; background: transparent; cursor: pointer;
  &:hover { color: #000; }
}

/* TÍTULO */
.dlg-title {
  margin: 0 0 0px 0;
  font: 700 1.9rem/1.2 'Roboto', sans-serif;
  color: $corp-blue;
}

/* GRID --------------------------------------------------------------*/
.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px 36px;
  margin-bottom: 36px;

  @media (max-width: 720px) {
    grid-template-columns: 1fr;
  }
}

/* CAMPOS ------------------------------------------------------------*/
.field { width: 100%; }

:host ::ng-deep .mat-mdc-text-field-wrapper,
:host ::ng-deep .mat-mdc-select-trigger  {
  min-height: 0px;
  padding-left: 0px; padding-right: 0px;
}

:host ::ng-deep .mat-form-field-outline { border-color: $corp-blue; }
:host ::ng-deep .mat-form-field-label   { color: $corp-blue; font-weight: 600; }

/* SELECT - panel y opciones */
:host ::ng-deep .sel-panel {
  background: $white;
  .mat-option {
    height: 40px; line-height: 40px;
    padding: 0 18px;
    &:hover { background: rgba($corp-blue,.05); }
    &.mat-selected { background: rgba($corp-blue,.10); color: $corp-blue; }
  }
}

/* BOTONES PIE -------------------------------------------------------*/
.dlg-actions {
  padding-top: 24px;
  border-top: 1px solid #e0e0e0;
  display: flex; justify-content: flex-end; gap: 20px;
}

:host ::ng-deep .mat-mdc-unelevated-button.mat-primary {
  background: $corp-blue !important;
  color: $white !important;
  font-weight: 600;
  &:hover { background: darken($corp-blue, 6%) !important; }
}

:host ::ng-deep button.mat-button {
  color: $corp-blue;
  &:hover { background: rgba($corp-blue,.07); }
}

/* SNACK ERROR -------------------------------------------------------*/
.snack-error {
  background: #c62828; color: $white;
}

.form-scroll-wrapper {
  max-height: 70vh;
  overflow-y: auto;
  padding-right: 8px; /* espacio para scrollbar */
}
