<h1 mat-dialog-title class="dlg-title">
  {{ data ? 'Editar usuario' : 'Registrar usuario' }}
</h1>

<button class="dlg-close" aria-label="Cerrar" (click)="dialog.close()">×</button>
<div class="form-scroll-wrapper">
<form class="usuario-form" [formGroup]="form" autocomplete="off" (ngSubmit)="save()">

  <!-- GRID 2 × n ----------------------------------------------------->
  <div class="form-grid">

    <!-- Select Departamento -->
    <mat-form-field appearance="outline" class="field sel">
      <mat-label>Departamento *</mat-label>
      <mat-select formControlName="idDepartamento" panelClass="sel-panel">
        <mat-option value="" disabled>Seleccione un departamento</mat-option>
        <mat-option *ngFor="let d of departamentos" [value]="d.id">{{ d.nombre }}</mat-option>
      </mat-select>
    </mat-form-field>

    <!-- Select Cargo -->
    <mat-form-field appearance="outline" class="field sel">
      <mat-label>Cargo *</mat-label>
      <mat-select formControlName="idCargo" panelClass="sel-panel">
        <mat-option value="" disabled>Seleccione un cargo</mat-option>
        <mat-option *ngFor="let c of cargos" [value]="c.id">{{ c.nombre }}</mat-option>
      </mat-select>
    </mat-form-field>

    <!-- Usuario -->
    <mat-form-field appearance="outline" class="field">
      <mat-label>Usuario *</mat-label>
      <input matInput formControlName="usuario" />
      <mat-error *ngIf="form.get('usuario')?.hasError('required')">Requerido</mat-error>
      <mat-error *ngIf="form.get('usuario')?.hasError('server')">
        {{ form.get('usuario')?.getError('server') }}
      </mat-error>
    </mat-form-field>

    <!-- E-mail -->
    <mat-form-field appearance="outline" class="field">
      <mat-label>Email *</mat-label>
      <input matInput type="email" formControlName="email" />
      <mat-error *ngIf="form.get('email')?.hasError('email')">Formato inválido</mat-error>
      <mat-error *ngIf="form.get('email')?.hasError('server')">
        {{ form.get('email')?.getError('server') }}
      </mat-error>
    </mat-form-field>

    <!-- Primer nombre -->
    <mat-form-field appearance="outline" class="field">
      <mat-label>Primer nombre *</mat-label>
      <input matInput formControlName="primerNombre" />
      <mat-error *ngIf="form.get('primerNombre')?.invalid">Requerido</mat-error>
    </mat-form-field>

    <!-- Segundo nombre -->
    <mat-form-field appearance="outline" class="field">
      <mat-label>Segundo nombre</mat-label>
      <input matInput formControlName="segundoNombre" />
    </mat-form-field>

    <!-- Primer apellido -->
    <mat-form-field appearance="outline" class="field">
      <mat-label>Primer apellido *</mat-label>
      <input matInput formControlName="primerApellido" />
      <mat-error *ngIf="form.get('primerApellido')?.invalid">Requerido</mat-error>
    </mat-form-field>

    <!-- Segundo apellido -->
    <mat-form-field appearance="outline" class="field">
      <mat-label>Segundo apellido</mat-label>
      <input matInput formControlName="segundoApellido" />
    </mat-form-field>

  </div>

  <!-- ACCIONES ------------------------------------------------------->
  <section mat-dialog-actions align="end" class="dlg-actions">
    <button mat-flat-button color="primary" [disabled]="form.invalid">
      {{ data ? 'Actualizar' : 'Registrar' }}
    </button>
    <button mat-button type="button" (click)="dialog.close()">Cancelar</button>
  </section>
</form>
</div>